18.01.05	Discovered that anomoly of negative cumulative time occurs at the midnight rollover. Thge Timer function returns the number of seconds since midnight so if the two timestamps happen to straddle the witching hour, the resultant calc is a huge negative. Adjust by checking if current is less than previous, previous becomes (previous - 86400), essentially a T-minus value before midnight which when subtracted (double negative) from the current will result in the elapsed time.

18.01.03	Consolidating code to make functions public. opening new windows (forms) for enhanced services or simply stand-alone screens. Preparation for command streaming from file. File check complete with random record file creation and motion command constructor.

17.12.31	Added command timer. Note that SAC command execution happens regardless of the companion (once the command has been issued of course). With OPS on, SAC will report the start and finish of each command. The companion receives these signals and processes them according to cpu allocation by Windows. As Windows is not a real-time operating system and system resources (cpu) as well as intrinsic functions (Timer) must be shared, there is no deterministic means by which one can account for access. The reported times are, as a result, a reflection of time-sharing the operating system. Depending on other, background tasks, reported times should be dealt with accordingly.